{
  "name": "Aurora Hunt",
  "short_name": "Aurora Hunt",
  "start_url": "https://aurorahunt.live/",
  "scope": "https://aurorahunt.live/",
  "display": "standalone",
  "theme_color": "#07111f",
  "background_color": "#07111f",
  "icons": [
    {"src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "apple touch icon"}
  ]
}
